LOG_LEVEL=INFO
TOKEN=
CLIENT_BATCH_SIZE=1000
INSERT_CHUNK_COUNT=20
SUMMARY_OUTPUT_TABLE=
SUMMARY_HIST_OUTPUT_TABLE=
DB_TICKERS_QUERY=
INSERTER_MAX_RETRIES=2
REQUEST_MAX_RETRIES=3
REQUEST_BACKOFF_FACTOR=2
MSSQL_AD_LOGIN=
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=